# Resistor-Scanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/resistorscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resistorscanner/: ChartActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_resistor_logo.xml  reticle_border.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_resistor_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resistorscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
